<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet" />

    <title>Chain App Dev - App Landing Page HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!--

TemplateMo 570 Chain App Dev

https://templatemo.com/tm-570-chain-app-dev

-->

    <!-- Additional CSS Files -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />

    <style>
      .header-area .main-nav .nav li:last-child a.active {
        color: #4b8ef1 !important;
      }

      .background-header .nav li a.active:after {
        background-color: #4b8ef1 !important;
      }
      .nav-item.d-flex.align-items-center {
        font-size: 18px;
        font-weight: 600;
      }

      .center-maps {
        display: flex;
        justify-content: center;
      }

      .tag-maps:hover {
        transform: scale(1.05);
      }
      .tag-maps {
        transition: all 1s;
        transform-origin: 50% 50%;
      }

      @media (max-width: 767px) {
        .header-area.header-sticky .nav li a:hover,
        .header-area.header-sticky .nav li a.active {
          color: #4b8ef1 !important;
          opacity: 1;
          display: flex !important;
          align-items: center;
          justify-content: center;
        }
      }

      @media screen and (max-width: 600px) {
        .svg-maps {
          width: 3in;
        }
      }

      .carousel {
        width: 100% !important;
        height: 100% !important;
        display: flex !important;
        max-width: 100% !important;
        max-height: 550px !important;
        overflow: hidden !important;
        position: relative !important;
      }

      .carousel-item {
        visibility: visible !important;
        display: flex !important;
        width: 100% !important;
        height: 100% !important;
        align-items: center !important;
        justify-content: flex-end !important;
        -webkit-align-items: center !important;
        -webkit-justify-content: flex-end !important;
        position: relative !important;
        background-color: #fff !important;
        flex-shrink: 0 !important;
        -webkit-flex-shrink: 0 !important;
        position: absolute !important;
        z-index: 0 !important;
        transition: 0.6s all linear !important;
      }

      .carousel-item__info {
        height: 100% !important;
        display: flex !important;
        justify-content: center !important;
        flex-direction: column !important;

        display: -webkit-flex !important;
        -webkit-justify-content: center !important;
        -webkit-flex-direction: column !important;

        order: 1 !important;
        left: 0 !important;
        margin: auto !important;
        padding: 0 40px !important;
        width: 40% !important;
      }

      .carousel-item__image {
        width: 60% !important;
        height: 100% !important;
        order: 2 !important;
        align-self: flex-end !important;
        flex-basis: 60% !important;

        -webkit-order: 2 !important;
        -webkit-align-self: flex-end !important;
        -webkit-flex-basis: 60% !important;

        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        position: relative !important;
        border-radius: 20px;
        transform: translateX(100%) !important;
        transition: 0.6s all ease-in-out !important;
      }

      .carousel-item__subtitle {
        /* font-family: "Open Sans", sans-serif !important; */
        /* letter-spacing: 3px !important; */
        font-size: 10px !important;
        text-transform: uppercase !important;
        margin: 0 !important;
        color: #7e7e7e !important;
        font-weight: 700 !important;
        transform: translateY(25%) !important;
        opacity: 0 !important;
        visibility: hidden !important;
        transition: 0.4s all ease-in-out !important;
      }

      .carousel-item__title {
        margin: 15px 0 0 0 !important;
        /* font-family: "Playfair Display", serif !important; */
        font-size: 44px !important;
        line-height: 45px !important;
        /* letter-spacing: 3px !important; */
        font-weight: 700 !important;
        /* color: #2c2c2c !important; */
        color: #4b8ef1 !important;
        transform: translateY(25%) !important;
        opacity: 0 !important;
        visibility: hidden !important;
        transition: 0.6s all ease-in-out !important;
      }

      .carousel-item__description {
        transform: translateY(25%) !important;
        opacity: 0 !important;
        visibility: hidden !important;
        transition: 0.6s all ease-in-out !important;
        margin-top: 35px !important;
        /* font-family: "Open Sans", sans-serif !important; */
        font-size: 13px !important;
        /* color: #7e7e7e !important; */
        color: black !important;
        line-height: 22px !important;
        margin-bottom: 35px !important;
      }

      .carousel-item--1 .carousel-item__image {
        background-image: url("https://images.pexels.com/photos/991012/pexels-photo-991012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") !important;
      }

      .carousel-item--2 .carousel-item__image {
        background-image: url("https://images.pexels.com/photos/921294/pexels-photo-921294.png?auto=compress&cs=tinysrgb&h=750&w=1260") !important;
      }

      .carousel-item--3 .carousel-item__image {
        background-image: url("https://images.pexels.com/photos/92733/pexels-photo-92733.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260") !important;
      }

      .carousel-item--4 .carousel-item__image {
        background-image: url("https://images.pexels.com/photos/1008732/pexels-photo-1008732.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260") !important;
      }

      .carousel-item--5 .carousel-item__image {
        background-image: url("https://images.pexels.com/photos/1029614/pexels-photo-1029614.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") !important;
      }

      .carousel-item__container {
      }

      .carousel-item__btn {
        width: 35% !important;
        color: #2c2c2c !important;
        /* font-family: "Open Sans", sans-serif !important; */
        /* letter-spacing: 3px !important; */
        font-size: 11px !important;
        text-transform: uppercase !important;
        margin: 0 !important;
        width: 35% !important;
        font-weight: 700 !important;
        text-decoration: none !important;
        transform: translateY(25%) !important;
        opacity: 0 !important;
        visibility: hidden !important;
        transition: 0.6s all ease-in-out !important;
      }

      .carousel__nav {
        position: absolute !important;
        right: 0 !important;
        z-index: 2 !important;
        background-color: #4b8ef1 !important;
        bottom: 0 !important;
      }

      .carousel__icon {
        display: inline-block !important;
        vertical-align: middle !important;
        width: 16px !important;
        fill: #5d5d5d !important;
      }

      .carousel__arrow {
        cursor: pointer !important;
        display: inline-block !important;
        padding: 11px 15px !important;
        position: relative !important;
      }

      .carousel__arrow:nth-child(1):after {
        content: "" !important;
        right: -3px !important;
        position: absolute !important;
        width: 1px !important;
        background-color: #b0b0b0 !important;
        height: 14px !important;
        top: 50% !important;
        margin-top: -7px !important;
      }

      .active {
        z-index: 1 !important;
        display: flex !important;
        visibility: visible !important;
      }

      .active .carousel-item__subtitle,
      .active .carousel-item__title,
      .active .carousel-item__description,
      .active .carousel-item__btn {
        transform: translateY(0) !important;
        opacity: 1 !important;
        transition: 0.6s all ease-in-out !important;
        visibility: visible !important;
      }

      .active .carousel-item__image {
        transition: 0.6s all ease-in-out !important;
        transform: translateX(0) !important;
      }

      /* card playlist */
      .card-playlist input[type="radio"] {
        display: none;
      }

      .card-playlist .card {
        position: absolute;
        width: 60%;
        height: 480px;
        left: 0;
        right: 0;
        margin: auto;
        transition: transform 0.4s ease;
        cursor: pointer;
      }

      .card-playlist .container {
        width: 100%;
        max-width: 800px;
        max-height: 600px;
        height: 100%;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .card-playlist .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
      }

      .card-playlist img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      .card-playlist #item-1:checked ~ .cards #song-3,
      #item-2:checked ~ .cards #song-1,
      #item-3:checked ~ .cards #song-2 {
        transform: translatex(-40%) scale(0.8);
        opacity: 0.4;
        z-index: 0;
      }

      .card-playlist #item-1:checked ~ .cards #song-2,
      #item-2:checked ~ .cards #song-3,
      #item-3:checked ~ .cards #song-1 {
        transform: translatex(40%) scale(0.8);
        opacity: 0.4;
        z-index: 0;
      }

      .card-playlist #item-1:checked ~ .cards #song-1,
      #item-2:checked ~ .cards #song-2,
      #item-3:checked ~ .cards #song-3 {
        transform: translatex(0) scale(1);
        opacity: 1;
        z-index: 1;

        img {
          box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
        }
      }

      .card-playlist .player {
        background-color: #fff;
        border-radius: 8px;
        min-width: 320px;
        padding: 16px 10px;
      }

      .card-playlist .upper-part {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        height: 36px;
        overflow: hidden;
      }

      .card-playlist .play-icon {
        margin-right: 10px;
      }

      .card-playlist .song-info {
        width: calc(100% - 32px);
        display: block;
      }

      .card-playlist .song-info .title {
        color: #403d40;
        font-size: 14px;
        line-height: 24px;
      }

      .card-playlist .sub-line {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .card-playlist .subtitle,
      .time {
        font-size: 12px;
        line-height: 16px;
        color: #c6c5c6;
      }

      .card-playlist .time {
        font-size: 12px;
        line-height: 16px;
        color: #a5a5a5;
        font-weight: 500;
        margin-left: auto;
      }

      .card-playlist .progress-bar {
        height: 3px;
        width: 100%;
        background-color: #e9efff;
        border-radius: 2px;
        overflow: hidden;
      }

      .card-playlist .progress {
        display: block;
        position: relative;
        width: 60%;
        height: 100%;
        background-color: #2992dc;
        border-radius: 6px;
      }

      .card-playlist .info-area {
        width: 100%;
        position: absolute;
        top: 0;
        left: 30px;
        transition: transform 0.4s ease-in;
      }

      .card-playlist #item-2:checked ~ .player #test {
        transform: translateY(0);
      }

      .card-playlist #item-2:checked ~ .player #test {
        transform: translateY(-40px);
      }

      .card-playlist #item-3:checked ~ .player #test {
        transform: translateY(-80px);
      }
      .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
      }
      .tools {
        display: flex;
        align-items: center;
        padding: 9px;
      }

      .circle {
        padding: 0 4px;
      }
    </style>
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.70s"
      data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img
                  src="assets/images/logo.png"
                  style="max-width: 155px"
                  alt="Chain App Dev" />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section"><a href="#about">Peta</a></li>
                <li class="scroll-to-section">
                  <a href="#pricing">Bantuan</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#newsletter">Tentang Kami</a>
                </li>
                <!-- <li><div class="gradient-button"><a id="modal_trigger" href="#modal"><i class="fa fa-sign-in-alt"></i> Sign In Now</a></div></li>  -->
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div
      class="main-banner wow fadeIn"
      id="top"
      data-wow-duration="1s"
      data-wow-delay="0.5s"
      style="background-size: cover">
      <div class="container-fluid">
        <div
          class="card"
          style="z-index: 2; margin-top: -100px; border-radius: 2rem">
          <div class="card-body" style="padding: 1rem">
            <div class="tools" style="">
              <div class="circle" style="">
                <span class="red box" style="background-color: #ff605c"></span>
              </div>
              <div class="circle">
                <span
                  class="yellow box"
                  style="background-color: #ffbd44"></span>
              </div>
              <div class="circle">
                <span
                  class="green box"
                  style="background-color: #00ca4e"></span>
              </div>
            </div>
            <div class="content" style="padding: 2rem">
              <center>
                <div class="image-box" style="max-width: 700px">
                  <img
                    src="assets/images/45721.jpg"
                    alt=""
                    style="border-radius: 10px; margin-bottom: 40px" />
                </div>
              </center>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              minima libero eligendi tempore. Vitae mollitia quod, ab enim
              repudiandae eos corporis cumque alias aliquam nihil repellendus
              consectetur? Voluptate laboriosam error aliquid aliquam! Explicabo
              consequatur repellat eligendi atque rem ullam, illo itaque
              recusandae, pariatur culpa fugit doloremque. Vero, ab assumenda.
              Sint sunt a quas, unde ullam in similique iusto, recusandae
              repudiandae repellat libero assumenda accusamus accusantium
              blanditiis dolorum repellendus itaque, rerum iure. Molestias
              labore atque dignissimos eos delectus nesciunt facilis doloremque
              veniam earum! Tempore saepe sint fugiat similique architecto sed
              distinctio sunt recusandae dignissimos nobis ipsa quia delectus
              possimus enim aliquam cum iste veniam, minus deserunt voluptatibus
              autem provident. Vero amet excepturi fugit aspernatur eum dolores
              nesciunt possimus enim repudiandae modi repellat harum, explicabo
              natus facilis sed blanditiis sint voluptatibus? Vitae cupiditate
              eius tempora, dolore eveniet molestiae alias pariatur modi
              adipisci sequi quasi, quaerat, id magni fugit amet sunt placeat
              suscipit perspiciatis sed nam esse ab similique qui quibusdam.
              Perspiciatis, harum. Quod voluptatum ratione similique nisi ut
              ipsa, est consectetur magni doloremque? Ab in alias placeat,
              tempora omnis vero animi vel perspiciatis culpa? Possimus commodi
              eius pariatur excepturi aperiam molestias repellendus voluptatem
              quaerat porro in, ipsa velit esse alias culpa a incidunt doloribus
              voluptates impedit sapiente eos dicta, dolore vitae numquam
              necessitatibus. Dolor nam dolorum nihil illum dolore, fugit
              distinctio perspiciatis labore ipsa praesentium doloribus culpa
              natus eos nostrum minima eligendi sit! Dolores, nobis quod quaerat
              ullam non corporis mollitia sint quos recusandae dolorum fuga
              eligendi ipsam. Mollitia perspiciatis reiciendis sequi tempore
              illum eos maxime numquam architecto esse provident? Blanditiis
              obcaecati minima aspernatur non animi, dolor aliquam enim, quod
              ipsam nulla, aperiam corrupti nam ea eius suscipit. Hic sint
              repellendus accusamus repudiandae culpa delectus rem eum labore
              minima aut. Nostrum facere cumque aperiam omnis porro dolore
              dignissimos blanditiis amet rem voluptatum.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <section>
      <div class="container">
        <div class="card"></div>
      </div>
    </section> -->

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
      $(function () {
        $(".carousel-item").eq(0).addClass("active");
        var total = $(".carousel-item").length;
        var current = 0;
        $("#moveRight").on("click", function () {
          var next = current;
          current = current + 1;
          setSlide(next, current);
        });
        $("#moveLeft").on("click", function () {
          var prev = current;
          current = current - 1;
          setSlide(prev, current);
        });
        function setSlide(prev, next) {
          var slide = current;
          if (next > total - 1) {
            slide = 0;
            current = 0;
          }
          if (next < 0) {
            slide = total - 1;
            current = total - 1;
          }
          $(".carousel-item").eq(prev).removeClass("active");
          $(".carousel-item").eq(slide).addClass("active");
          setTimeout(function () {}, 800);

          console.log("current " + current);
          console.log("prev " + prev);
        }
      });
    </script>
  </body>
</html>
