<!doctype html>
<html lang="en">
  <head>
  	<title>Carousel 08</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="heading-section mb-5">Carousel #08</h2>
					</div>
					<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="testimony-wrap d-md-flex">
											<div class="img" style="background-image: url(images/person-1.jpg);"></div>
											<div class="text text-center p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<p class="h3 mb-5">"Incredible services and amazing customer support</p>
													<div class="pt-4">
														<p class="name mb-0">&mdash; Joy Smith</p>
														<span class="position">Project Manager</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="testimony-wrap d-md-flex">
											<div class="img" style="background-image: url(images/person-2.jpg);"></div>
											<div class="text text-center p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<p class="h3 mb-5">"Incredible services and amazing customer support</p>
													<div class="pt-4">
														<p class="name mb-0">&mdash; Rony Smith</p>
														<span class="position">Project Manager</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row justify-content-center">
									<div class="col-md-11">
										<div class="testimony-wrap d-md-flex">
											<div class="img" style="background-image: url(images/person-3.jpg);"></div>
											<div class="text text-center p-4 py-xl-5 px-xl-5 d-flex align-items-center">
												<div class="desc w-100">
													<p class="h3 mb-5">"Incredible services and amazing customer support</p>
													<div class="pt-4">
														<p class="name mb-0">&mdash; John Doe</p>
														<span class="position">Project Manager</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>